{
  "name": "wxapp-api-interceptors",
  "version": "1.1.1",
  "description": "微信小程序api拦截封装",
  "main": "./dist/wxApiInterceptors.npm.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "MuShan0x0",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/mushan0x0/wxapp-api-interceptors.git"
  },
  "devDependencies": {
  }
}
